<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/assets/company-logo-COnCRzAt.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conexat Ekstra Indonesia</title>
    <script type="module" crossorigin src="/assets/index-YdYTL1N-.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CRnbO-Kj.css">
  </head>
  <body>
    <div
      id="root"
      class="overflow-x-hidden"
    ></div>
  </body>
</html>

<!-- bg-gradient-to-r from-[#ed6ea0]/60 to-[#ff4b2b]/60  -->